spring.application.name=spring-book-store

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret key
jwt.secret=${JWT_SECRET}